<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% extends "admin/change_form.html" %}
    {% load i18n admin_urls static admin_modify%}
    {% block object-tools-items %}
    {% if request.user.is_superuser %}

    <li>
        {% url opts|admin_urlname:'history' original.pk|admin_urlquote as history_url %}
         <a href="{% add_preserved_filters history_url %}" class="historylink"> {% trans "History" %}</a>
    </li>
    {% endif %}
        {% if has_absolute_url %}
             <li><a href="{{ absplute_url }}" class="viewsitelink"> {% trans "Views on site" %}</a></li>
        {% endif %}
    {% endblock %}
</body>
</html>